Welcome to 42's tags basics! Let's take a look at a few commands you'll be using if you're gonna use the **Tag Coding Manual**.

`{tagstyle} eval '<command-goes-here>' '<arguments-to-run>'` This command will evaluate whatever you give it. It's useful to test code without creating too many tags.
`{tagstyle} raw <name-of-tag>` This command will give you a tag's source code, without running it. WARNING: This will not work if the tag's owner set it as closed code.
`{tagstyle} closed <name-of-tag>` This command will set a tag as closed source code. It only works if you own the tag. Run the command again to make it open source again.
`{tagstyle} create <name-of-tag> <content>` This command creates a tag with the given name, and contains the given content. Instead of writing the content itself, you can make a .yna file containing code or text, and upload it as an attachment in the same message.
`{tagstyle} delete <name-of-tag>` This command permanently deletes a tag. Be very careful with this command, as you can't undo it once run.
`{tagstyle} debug <name-of-tag>` This command will let you see how the tag is executed, and you can find errors there.
`{tagstyle} spoiler <name-of-tag>` This command changes a tag so it won't appear when `{tagstyle} random` is run.
`{tagstyle} edit <name-of-tag> <content>` This command will replace whatever was previously in the tag, with the new content given. Works pretty much the same as ` {tagstyle} create`.

Go to the next Basics page: `{tagstyle} {tag} basics-2`
