Welcome to the **Tag Coding Manual**.
In here, you can find some basic information on coding tags for <@196574963673595904>.
If you'd like a more advanced guide on everything about tags, you can go into this website: https://42.rockett.space/yna.html#tagyna

This manual was made by {me} \(me\). Did you find an issue with the tag manual? Please ping me and describe the problem.

Special Thanks to: `Mustfa1980#1345` and `RHVGamer#7970` for inspiring me!
To get started making tags, run: `{tagstyle} {tag} basics`

Thank you for using the Manual, and have fun coding!
- Steven
