Now that you know how to create a tag, let's start by putting some content inside of them.

To make 42 display simple text without any coding knowledge, use: `{tagstyle} create <your-tag> Hello World!`
Now, to display \"Hello World!\", run `{tagstyle} <your-tag>`

Now that your tag was created, let's edit it and add some coding! For example, let's make 42 output whatever you give it as an argument. Edit your tag, and add the following: `{tagstyle} edit <your-tag> Your message was: \{args}`.
It will display whatever you want, just run `{tagstyle} <your-tag> <your-message>`. Keep in mind! It will break if you don't add a message.

That's pretty much it for the basics! Keep reading this manual, and I'm sure you'll understand the YNA coding language in no-time!

Start by running `{tagstyle} {tag} help` to get access to the complete manual. Have fun!
