{oneline:
    {save:thetagexist;0;}

    {when:"{args}";eq;"format";{save:thetagexist;1;};}
    {when:"{args}";eq;"case";{save:thetagexist;1;};}
    {when:"{args}";eq;"length";{save:thetagexist;1;};}
    {when:"{args}";eq;"slice";{save:thetagexist;1;};}
    {when:"{args}";eq;"parse";{save:thetagexist;1;};}
    {when:"{args}";eq;"info";{save:thetagexist;1;};}
    {when:"{args}";eq;"basics";{save:thetagexist;1;};}
    {when:"{args}";eq;"basics-2";{save:thetagexist,1;};}

    {when:{thetagexist};eq;1;{call:taginfo-checker2;};}
    {when:{thetagexist};eq;0;{call:taginfo-notexist;};}
;}
