== Format Objects ==
There are two types of objects. "Format Objects" and "Evaluation Objects". Format Objects will output a value, nothing too special. To use them, surround them with curly brackets. \{tag}
Go to page 1: `{tagstyle} {tag} format`

`arglen` = {arglen} (The length of the arguments.)
`arg1` = {arg1} (First argument. Might say "<arg1:missing arg>" if the tag was ran without any arguments.) 
`arg2` = {arg2} (Second argument.) 
`arg#` = \{arg#} (#th argument.)
`args` = {args} (All the arguments as a single line.)
`mentionlen` = {mentionlen} (The amount of mentions.)
`mention1` = {mention1} (First mention. Will output "<mention1:unknown key>" if no mentions are in the message.)
`mention2` = {mention2} (Second mention.)
`mention#` = \{mention#} (#th mention.)
`newrep` = {newrep} (For information on this one, please run `{tagstyle} {tag} replace`.
`generic` = {generic} (Whether or not a tag is generic. Generic Tags are those that come with 42, no matter the server.)
`base` = {base} (This stays as "true" until \{call} is used. Then it turns to "false".)
