== Operators ==
These operators are made to work with `when`.
When using `is`, replace the second argument to compare to with any of the options below `is`.
(Example: word,letter,number)

    `eq` Checks that a and b are the same.
    `ne` Checks that a and b are different.
    `lt` Checks that a is strictly less than b.
    `le` Checks that a is less than or equal to b.
    `gt` Checks that a is strictly greater than b.
    `ge` Checks that a is greater than or equal to b.
    `in` Checks that a is a substring of b.
    `in` Checks that a matches an element in the comma seperated list in b.
    `is` Checks that a is of the type defined in b
        `word` Checks if a is a single word.
        `letter` Checks if a is a single letter.
        `number` Checks if a is castable to int.
        `decimal` Checks if a is castable to float.
        `error` Checks if a is a yna exception.
        `/regex/` Checks if a matches the regex.

